// out: ../css/yoursite.css, autoprefixer: true, compress: true,

@import (less) '/Components/buttons';
@import (less) '/Components/inputs';
@import (less)'/Components/brand-colors';
@import (less) '/Components/media-queries';
body{
          box-sizing: border-box!important;
      }
      html{
          line-height: 1.1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    body,
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
    }
    
      .kg-container{
          display: grid;
          grid-template-areas: 
              'header header header header'
              'cover cover cover cover'
              'content content content content'
              'footer footer footer footer';
      }
      
      .mainHeader{ grid-area: header;}
      .mainCover{ grid-area: cover;}
      .mainSidebar{ grid-area: sidebar;}
      .mainContent{ grid-area: content;}
      .mainFooter{ grid-area: footer;}
      
      .kg-grid{
          border: 2px dashed red;
      }


[class*="zeb-"] {
        /*width: 100%;*/
        float: left;
        /*margin: 20px 0;*/
    }


@media only screen and (min-width: 641px) {
        .zeb-1 {
            width: 8.33%;
        }
        .zeb-2 {
            width: 16.66%;
        }
        .zeb-3 {
            width: 25%;
        }
        .zeb-4 {
            width: 33.33%;
        }
        .zeb-5 {
            width: 41.66%;
        }
        .zeb-6 {
            width: 50%;
        }
        .zeb-7 {
            width: 58.33%;
        }
        .zeb-8 {
            width: 66.66%;
        }
        .zeb-9 {
            width: 75%;
        }
        .zeb-10 {
            width: 83.33%;
        }
        .zeb-11 {
            width: 91.66%;
        }
        .zeb-12 {
            width: 100%;
        }
    }


@media only screen and (max-width: 640px) {
        .zeb-m-1 {
            width: 8.33%;
        }
        .zeb-m-2 {
            width: 16.66%;
        }
        .zeb-m-3 {
            width: 25%;
        }
        .zeb-m-4 {
            width: 33.33%;
        }
        .zeb-m-5 {
            width: 41.66%;
        }
        .zeb-m-6 {
            width: 50%;
        }
        .zeb-m-7 {
            width: 58.33%;
        }
        .zeb-m-8 {
            width: 66.66%;
        }
        .zeb-m-9 {
            width: 75%;
        }
        .zeb-m-10 {
            width: 83.33%;
        }
        .zeb-m-11 {
            width: 91.66%;
        }
        .zeb-m-12 {
            width: 100%;
        }
    }
    
/* show/hide for devices */

@media (max-width:640px){
    .k-hide-small{
        display: none!important;
    }
}

@media (max-width:992px) and (min-width:641px) {
    .k-hide-medium {
        display: none!important
    }
}

@media (min-width:993px){
    .k-hide-large{
        display: none!important;
    }
}



    img, video, canvas{
    max-width: 100%!important;
    }

    #wrapper {
        min-height: 100vh;
        display: table;
    }
    
    #wrapper:after {
        content: '';
        display: block;
    }    
    
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nos::after {
        content: "";
        clear: both;
        display: block;
    }
    .main-nos {
        max-width: 1141px;
        margin: 0 auto;
        position: relative;
    }


.k-container {
        padding: 0.01em 8px;
        :before {
            content: "";
            display: table;
            clear: both;
        }
        :after {
            content: "";
            display: table;
            clear: both;
        }
    }
    .k-panel {
        position: relative;
        padding: 0.01em 16px;
        margin-top: 16px;
        margin-bottom: 16px;
        :before {
            content: "";
            display: table;
            clear: both;
        }
        :after {
            content: "";
            display: table;
            clear: both;
        }
    } 

.k-relative{
    position: relative;
    :before{
        content: "";
        display: table;
        clear: both;
    }
    :after{
        content: "";
        display: table;
        clear: both;
    }
}
    .k-block {
    display: block;
    width: 100%
    }


    .k-left-align {
        text-align: left!important
    }
    .k-right-align {
        text-align: right!important
    }
    .k-justify {
        text-align: justify!important
    }
    .k-center {
        text-align: center!important
    }
    .k-margin {
        margin: 13px!important
    }
    .k-margin-top {
        margin-top: 13px!important
    }
    .k-margin-bottom {
        margin-bottom: 13px!important
    }
    .k-margin-left {
        margin-left: 13px!important
    }
    .k-margin-right {
        margin-right: 13px!important
    }
    .k-display-topleft {
        position: absolute;
        left: 0;
        top: 0
    }
    .k-display-topright {
        position: absolute;
        right: 0;
        top: 0
    }
    .k-display-bottomleft {
        position: absolute;
        left: 0;
        bottom: 0
    }
    .k-display-bottomright {
        position: absolute;
        right: 0;
        bottom: 0
    }
    .k-display-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }
    .k-display-left {
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        -ms-transform: translate(-0%, -50%)
    }
    .k-display-right {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%)
    }
    .k-display-topmiddle {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%)
    }
    .k-display-bottommiddle {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%)
    }

.k-left {
        float: left!important
    }
    .k-right {
        float: right!important
    }
    .k-show {
        display: block!important;
    }
    .k-hide {
        display: none;
    }
    .border-test {
        border: 3px dashed red;
    }

/* ** flex box model ** */
    
    .flexxer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .flexxer-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .flexxer-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

.wrapit{
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}


.flexxed(@grow: 0;@shrink: 0;@basis: 0%){
    -webkit-box-flex: @grow;
    -ms-flex: @arguments;
    flex: @arguments;
}

.flexit(@flexxxed){
    flex-basis: @flexxxed;
    -ms-flex-preferred-size:@flexxxed;
}

/**/

.just-center{
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
}

.just-start{
    justify-content: flex-start;
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
}

.just-end{
    justify-content: flex-end;
    -webkit-box-pack: flex-end;
    -ms-flex-pack: flex-end;
}

.just-around{
    justify-content: space-around;
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
}

.just-between{
    justify-content: space-between;
    -webkit-box-pack: space-between;
    -ms-flex-pack: space-between;
}

/**/

.align-center{
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

.align-stretch{
    align-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
}

.align-start{
    align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
}

.align-end{
    align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
}

.align-base{
    align-items: baseline;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
}


/**/

@font-size-standard: 1em;
@unus-font: "Lato", sans-serif;
/**/
.body-font{
  font-family: @unus-font;  
}
.body-font-size{
    font-size: 1em;
}
/**/
body,
html{
    .body-font;
    font-size: @font-size-standard;
    text-rendering: optimizeLegibility;
}
h1 {
    .body-font;
    font-size: @font-size-standard * 4;
}
h2 {
    .body-font;
    font-size: @font-size-standard * 3;
}
h3 {
    .body-font;
    font-size: @font-size-standard * 2;
}
h4 {
    .body-font;
    font-size: @font-size-standard * 1.5;
}
h5 {
    .body-font;
    font-size: @font-size-standard * 1;
}
h6 {
    .body-font;
    font-size: @font-size-standard * 0.5;
}
p {
    .body-font;
    font-size: @font-size-standard;
    display: inline-block;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    font-weight: normal;
}
.txt-small {
    font-size: @font-size-standard - 0.1em;
}
.txt-smaller {
    font-size: @font-size-standard - 0.2em;
}
.txt-tiny {
    font-size: @font-size-standard - 0.3em;
}
.txt-bigger {
    font-size: @font-size-standard + 0.3em;
}
.txt-bolder {
    font-weight: bolder;
}
.txt-bold {
    font-weight: bold;
}
.txt-light {
    font-weight: lighter;
}
.txt-it {
    font-style: italic;
}
.txt-center {
    text-align: center;
}
.txt-right {
    text-align: right;
}
.txt-left {
    text-align: left;
}
.submenu-txt {
    font-weight: 600;
}
.caps{
    text-transform: uppercase;
}

/* top menu */
    
    .k-bar {
        width: 100%;
        overflow: hidden;
    }
    .k-bar .k-bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        outline: none;
        display: block
    }

    .k-bar .k-dropdown-hover,
    .k-bar .k-dropdown-click {
        position: static;
        float: left
    }
    .k-bar .k-button {
        white-space: normal
    }
    .k-bar-block .k-bar-item {
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: left;
        border: none;
        outline: none;
        white-space: normal;
        float: none
    }
    .k-bar-block.k-center .k-bar-item {
        text-align: center
    }

.k-bar-block .k-dropdown-hover,
.k-bar-block .k-dropdown-click {
    width: 100%
}
.k-bar-block .k-dropdown-hover .k-dropdown-content,
.k-bar-block .k-dropdown-click .k-dropdown-content {
    min-width: 100%
}
.k-bar-block .k-dropdown-hover .k-button,
.k-bar-block .k-dropdown-click .k-button {
    width: 100%;
    text-align: left;
    padding: 8px 16px
}
.k-bar .k-dropdown-hover,
.k-bar .k-dropdown-click {
    position: static;
    float: left
}
.k-dropdown-hover:hover .k-dropdown-content {
    display: block;
    z-index: 1
}

.k-dropdown-content {
    cursor: auto;
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    width: auto;
}


    /**/


.k-padding-huge{
    padding: 20vh 0;
}
       
.k-padding-big{
    padding: 50px 0;
}

.k-padding-small{
    padding: 3vh 0;
}

.k-padding-tiny{
    padding: 1vh 0;
}

.k-vert-center{
    vertical-align: middle;
}

.k-title-padding{
    padding: 8px;
}

.k-warning-panel{
    margin: 20px 0;
    border: 1px solid red;
}
.k-block-padding{
    padding: 10px;
}
.k-input-success{
    border: 1px solid green!important;
}
.k-input-error{
    border: 1px solid red!important;
}

.k-transition(@transishon){
    transition: @transishon;
    -webkit-transition: @transishon;
    -moz-transition: @transishon;
    -o-transition: @transishon;
    -ms-transition: @transishon;
    
}

  
/**/

.k-cell-row {
    display: table;
    width: 100%
}
.k-cell {
    display: table-cell
}
.k-cell-top {
    vertical-align: top
}
.k-cell-middle {
    vertical-align: middle
}
.k-cell-bottom {
    vertical-align: bottom
}



.k-sidebar {
    height: 100%;
    width: 0;
    position: fixed!important;
    z-index: 1;
    left: 0;
    top: 0;
    overflow-x: hidden;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.042,0,0.28,1);
}


#mainHiddenMenu{
            position: fixed;
            top: 0;
            left:0;
            z-index: 9;
        }
        .mainHiddenMenufadeIn{
            animation: iappearfromtoptobottom;
            animation-duration: 0.3s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
        }
        @keyframes iappearfromtoptobottom{
            0%{top: -100px};
            100%{top: 0}
        }




/* Header */


.mainHeader{
    height: auto;
    color: #fff;
}

/**/
.desktop-top-nav__list{
    .flexxer;
    .flexxer-row;
    .just-around;
    .align-center;
}

.desktop-top-nav__item{
    .txt-center;
    .k-block;
    cursor: pointer;
    .k-padding-tiny;
}

.desktop-main-menu__list{
    .flexxer;
    .flexxer-row;
    .just-end;
    .align-end;
}

.desktop-main-menu__item{
    .txt-center;
    .k-block;
    cursor: pointer;
}

.mobile-main-nav__menu{
    .flexxer;
    .flexxer-column;
    .just-start;
    .align-center;
}

.desktop-main-nav__sub-menu__item{
    width: 100%;
}

.desktop-main-content_cover{
    min-height: 350px;
    max-height: 350px;
    height: auto;
    
    @media screen and (max-height:600px){
        min-height: 200px;
        max-height: 200px;
    }
    video{
        z-index: -1;
    }
}

.desktop-main-content_cover__img__specs{
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.desktop-main-content_cover__img{
    background-image: url('');
}

.desktop-main-container_cover__searchbox{
    z-index: 1;
}
.desktop-main-container_cover__searchbox__container{
     .flexxer;
    .flexxer-row;
    .just-around;
    .align-center;
}


/**/


/* //// Header */

/* Cover */

.mainCover{
    height: auto;
    min-height: 400px;
}

.imma-parallax-cover{
    height: auto;
    min-height: 70vh;
    background-image: url('/media/beach-1701066_1920.jpg');
    background-attachment: fixed;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

/*  /// Cover */

/* Content */

.mainContent{
    height: auto;
    min-height: 50vh;
}
/* ///Content */

/* Footer */

.mainFooter{
    height: auto;
    min-height: 100px;
}

.footerColumns{
    .flexxer;
    .flexxer-row;
    .wrapit;
    .align-center;
    .just-around;
    border: 1px dashed white;
}
/* /// Footer */


.cards-container{
    .flexxer;
    .flexxer-row;
    .wrapit;
    .align-center;
    .just-around;
}

.card{
    margin: 5px 3px;
}

.card-3{
    .flexit(32%);
    @media @desktop-xs{
        .flexit(49%);
    }
    @media @desktop-xxs{
        .flexit(99%);
    }
    @media @desktop-xxxs{
        .flexit(99%);
    }
    .txt-center;
    border: 1px solid #e6e6e6;
}

.card-2{
    .flexit(49%);
    @media @desktop-xs{
        .flexit(49%);
    }
    @media @desktop-xxs{
        .flexit(99%);
    }
    @media @desktop-xxxs{
        .flexit(99%);
    }
    .txt-center;
    border: 1px solid #e6e6e6;
}

.card-3-img-container{
    position: relative;
    width: 100%;
    height: 200px;
    max-height: 200px;
    overflow: hidden;
    .card-img{
        width: 100%;
        height: auto;
        object-fit: fill;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}

.card-2-img-container{
    position: relative;
    width: 100%;
    height: 300px;
    max-height: 300px;
    overflow: hidden;
    .card-img{
        width: 100%;
        height: auto;
        object-fit: fill;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}


/**/


.card-row-container{
    ul{
        .flexxer;
        .flexxer-row;
        .just-around;
        .align-center;
        .k-padding-tiny;
        background-color: #f2f2f2;
    }
    li{
        background-color: #fff;
        margin: 3px;
        padding: 2px;
        text-align: center;
        text-align: -webkit-center;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        p{
            font-size: 0.8em;
        }
        table{
            tr:nth-child(odd){
                p{
                    font-size: 0.8em;
                    color: #777;
                }
            }
            tr:nth-child(even){
                p{
                    font-size: 0.9em;
                    color: #000;
                    font-weight:600;
                }
            }
        }
    }
    .li-3{
        li{
            .flexit(33%);
        }
    }
    .li-2{
        li{
            .flexit(50%);
        }
    }
    .li-1{
        li{
            .flexit(100%);
        }
    }
}

.pointit{
    cursor: pointer;
}

.material-icons{
align-self: baseline;
    vertical-align: baseline;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }