
body{
          box-sizing: border-box!important;
      }
      html{
          line-height: 1.1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    body,
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
    }
    
      .kg-container{
          display: grid;
          grid-template-areas: 
              'header header header header'
              'cover cover cover cover'
              'content content content content'
              'footer footer footer footer';
      }
      
      .mainHeader{ grid-area: header;}
      .mainCover{ grid-area: cover;}
      .mainSidebar{ grid-area: sidebar;}
      .mainContent{ grid-area: content;}
      .mainFooter{ grid-area: footer;}
      
      .kg-grid{
          /*border: 2px dashed red;*/
      }



    img, video, canvas{
    max-width: 100%!important;
    }

    #wrapper {
        min-height: 100vh;
        display: table;
    }
    
    #wrapper:after {
        content: '';
        display: block;
    }    
    
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nos::after {
        content: "";
        clear: both;
        display: block;
    }
    .main-nos {
        max-width: 1141px;
        margin: 0 auto;
        position: relative;
    }


.k-container {
        padding: 0.01em 8px;
        :before {
            content: "";
            display: table;
            clear: both;
        }
        :after {
            content: "";
            display: table;
            clear: both;
        }
    }
    .k-panel {
        position: relative;
        padding: 0.01em 16px;
        margin-top: 16px;
        margin-bottom: 16px;
        :before {
            content: "";
            display: table;
            clear: both;
        }
        :after {
            content: "";
            display: table;
            clear: both;
        }
    } 

.k-relative{
    position: relative;
    :before{
        content: "";
        display: table;
        clear: both;
    }
    :after{
        content: "";
        display: table;
        clear: both;
    }
}
    .k-block {
    display: block;
    width: 100%
    }


    .k-left-align {
        text-align: left!important
    }
    .k-right-align {
        text-align: right!important
    }
    .k-justify {
        text-align: justify!important
    }
    .k-center {
        text-align: center!important
    }
    .k-margin {
        margin: 13px!important
    }
    .k-margin-top {
        margin-top: 13px!important
    }
    .k-margin-bottom {
        margin-bottom: 13px!important
    }
    .k-margin-left {
        margin-left: 13px!important
    }
    .k-margin-right {
        margin-right: 13px!important
    }
    .k-display-topleft {
        position: absolute;
        left: 0;
        top: 0
    }
    .k-display-topright {
        position: absolute;
        right: 0;
        top: 0
    }
    .k-display-bottomleft {
        position: absolute;
        left: 0;
        bottom: 0
    }
    .k-display-bottomright {
        position: absolute;
        right: 0;
        bottom: 0
    }
    .k-display-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }
    .k-display-left {
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        -ms-transform: translate(-0%, -50%)
    }
    .k-display-right {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%)
    }
    .k-display-topmiddle {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%)
    }
    .k-display-bottommiddle {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%)
    }

.k-left {
        float: left!important
    }
    .k-right {
        float: right!important
    }
    .k-show {
        display: block!important;
    }
    .k-hide {
        display: none;
    }
    .border-test {
        border: 3px dashed red;
    }

/* ** flex box model ** */
    
    .flexxer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .flexxer-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .flexxer-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

.wrapit{
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}


.flexxed(@grow: 0;@shrink: 0;@basis: 0%){
    -webkit-box-flex: @grow;
    -ms-flex: @arguments;
    flex: @arguments;
}

.flexit(@flexxxed){
    flex-basis: @flexxxed;
    -ms-flex-preferred-size:@flexxxed;
}

/**/

.just-center{
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
}

.just-start{
    justify-content: flex-start;
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
}

.just-end{
    justify-content: flex-end;
    -webkit-box-pack: flex-end;
    -ms-flex-pack: flex-end;
}

.just-around{
    justify-content: space-around;
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
}

.just-between{
    justify-content: space-between;
    -webkit-box-pack: space-between;
    -ms-flex-pack: space-between;
}

/**/

.align-center{
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

.align-stretch{
    align-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
}

.align-start{
    align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
}

.align-end{
    align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
}

.align-base{
    align-items: baseline;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
}


.txt-bolder {
    font-weight: bolder;
}
.txt-bold {
    font-weight: bold;
}
.txt-light {
    font-weight: lighter;
}
.txt-it {
    font-style: italic;
}
.txt-center {
    text-align: center;
}
.txt-right {
    text-align: right;
}
.txt-left {
    text-align: left;
}
.submenu-txt {
    font-weight: 600;
}
.caps{
    text-transform: uppercase;
}

.pointit{
    cursor: pointer;
}

/* top menu */
    
    .k-bar {
        width: 100%;
        overflow: hidden;
    }
    .k-bar .k-bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        outline: none;
        display: block
    }

    .k-bar .k-dropdown-hover,
    .k-bar .k-dropdown-click {
        position: static;
        float: left
    }
    .k-bar .k-button {
        white-space: normal
    }
    .k-bar-block .k-bar-item {
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: left;
        border: none;
        outline: none;
        white-space: normal;
        float: none
    }
    .k-bar-block.k-center .k-bar-item {
        text-align: center
    }

.k-bar-block .k-dropdown-hover,
.k-bar-block .k-dropdown-click {
    width: 100%
}
.k-bar-block .k-dropdown-hover .k-dropdown-content,
.k-bar-block .k-dropdown-click .k-dropdown-content {
    min-width: 100%
}
.k-bar-block .k-dropdown-hover .k-button,
.k-bar-block .k-dropdown-click .k-button {
    width: 100%;
    text-align: left;
    padding: 8px 16px
}
.k-bar .k-dropdown-hover,
.k-bar .k-dropdown-click {
    position: static;
    float: left
}
.k-dropdown-hover:hover .k-dropdown-content {
    display: block;
    z-index: 1
}

.k-dropdown-content {
    cursor: auto;
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    width: auto;
}


    /**/


.k-padding-huge{
    padding: 20vh 0;
}
       
.k-padding-big{
    padding: 50px 0;
}

.k-padding-small{
    padding: 3vh 0;
}

.k-padding-tiny{
    padding: 1vh 0;
}

.k-vert-center{
    vertical-align: middle!important;
}

.k-title-padding{
    padding: 8px;
}

.k-warning-panel{
    margin: 20px 0;
    border: 1px solid red;
}
.k-block-padding{
    padding: 10px;
}
.k-input-success{
    border: 1px solid green!important;
}
.k-input-error{
    border: 1px solid red!important;
}

.k-transition(@transishon){
    transition: @transishon;
    -webkit-transition: @transishon;
    -moz-transition: @transishon;
    -o-transition: @transishon;
    -ms-transition: @transishon;
    
}

  
/**/

.k-cell-row {
    display: table;
    width: 100%
}
.k-cell {
    display: table-cell
}
.k-cell-top {
    vertical-align: top
}
.k-cell-middle {
    vertical-align: middle
}
.k-cell-bottom {
    vertical-align: bottom
}



.k-sidebar {
    height: 100%;
    width: 0;
    position: fixed!important;
    z-index: 1;
    left: 0;
    top: 0;
    overflow-x: hidden;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.042,0,0.28,1);
}


#mainHiddenMenu{
            position: fixed;
            top: 0;
            left:0;
            z-index: 9;
        }
        .mainHiddenMenufadeIn{
            animation: iappearfromtoptobottom;
            animation-duration: 0.3s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
        }
        @keyframes iappearfromtoptobottom{
            0%{top: -100px};
            100%{top: 0}
        }


/* Header */


.mainHeader{
    height: auto;
}

/**/
.desktop-top-nav__list{
    .flexxer;
    .flexxer-row;
    .just-around;
    .align-center;
}

.desktop-top-nav__item{
    .txt-center;
    .k-block;
    cursor: pointer;
    .k-padding-tiny;
}

.desktop-main-menu__list{
    .flexxer;
    .flexxer-row;
    .just-end;
    .align-end;
}

.desktop-main-menu__item{
    .txt-center;
    .k-block;
    cursor: pointer;
}

.mobile-main-nav__menu{
    .flexxer;
    .flexxer-column;
    .just-start;
    .align-center;
}

.desktop-main-nav__sub-menu__item{
    width: 100%;
}

.desktop-main-content_cover{
    min-height: 350px;
    max-height: 350px;
    height: auto;
    
    @media screen and (max-height:600px){
        min-height: 200px;
        max-height: 200px;
    }
    video{
        z-index: -1;
    }
}

.desktop-main-content_cover__img__specs{
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.desktop-main-container_cover__searchbox{
    z-index: 1;
}
.desktop-main-container_cover__searchbox__container{
     .flexxer;
    .flexxer-row;
    .just-around;
    .align-center;
}


/**/


/* //// Header */


/* Cover */

.mainCover{
    height: auto;
}

.imma-parallax-cover{
    height: auto;
    background-attachment: fixed;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

/*  /// Cover */

/* Content */

.mainContent{
    height: auto;
}
/* ///Content */

/* Footer */

.mainFooter{
    height: auto;
}

.footerColumns{
    .flexxer;
    .flexxer-row;
    .wrapit;
    .align-center;
    .just-around;
}
/* /// Footer */
