
[class*="zeb-"] {
        /*width: 100%;*/
        float: left;
        /*margin: 20px 0;*/
    }


@media only screen and (min-width: 641px) {
        .zeb-1 {
            width: 8.33%;
        }
        .zeb-2 {
            width: 16.66%;
        }
        .zeb-3 {
            width: 25%;
        }
        .zeb-4 {
            width: 33.33%;
        }
        .zeb-5 {
            width: 41.66%;
        }
        .zeb-6 {
            width: 50%;
        }
        .zeb-7 {
            width: 58.33%;
        }
        .zeb-8 {
            width: 66.66%;
        }
        .zeb-9 {
            width: 75%;
        }
        .zeb-10 {
            width: 83.33%;
        }
        .zeb-11 {
            width: 91.66%;
        }
        .zeb-12 {
            width: 100%;
        }
    }


@media only screen and (max-width: 640px) {
        .zeb-m-1 {
            width: 8.33%;
        }
        .zeb-m-2 {
            width: 16.66%;
        }
        .zeb-m-3 {
            width: 25%;
        }
        .zeb-m-4 {
            width: 33.33%;
        }
        .zeb-m-5 {
            width: 41.66%;
        }
        .zeb-m-6 {
            width: 50%;
        }
        .zeb-m-7 {
            width: 58.33%;
        }
        .zeb-m-8 {
            width: 66.66%;
        }
        .zeb-m-9 {
            width: 75%;
        }
        .zeb-m-10 {
            width: 83.33%;
        }
        .zeb-m-11 {
            width: 91.66%;
        }
        .zeb-m-12 {
            width: 100%;
        }
    }
    
/* show/hide for devices */

@media (max-width:640px){
    .k-hide-small{
        display: none!important;
    }
}

@media (max-width:992px) and (min-width:641px) {
    .k-hide-medium {
        display: none!important
    }
}

@media (min-width:993px){
    .k-hide-large{
        display: none!important;
    }
}

