
input[type="text"] {
    background-color: rgba(256,256,256,0.7);
    height: 30px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #999;
    padding: 5px;
    p {
        padding: 5px;
    }
}

select {
    background-color: rgba(256,256,256,0.7);
    height: 30px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #999;
    padding: 5px;
    p {
        padding: 5px;
    }
}
