/* +-+-+-+-+- MEDIA QUERIES -+-+-+-+-+ */

@desktop-xxl: ~"only screen and (min-width:2560px)";
@desktop-xl: ~"only screen and (min-width:1920px) and (max-width: 2559px)";
@desktop-l: ~"only screen and (min-width:1444px) and (max-width: 2550px)";
@desktop-m: ~"only screen and (min-width:1200px) and (max-width: 1443px)";
@desktop-s: ~"only screen and (min-width:1024px) and (max-width: 1199px)";
@desktop-xs: ~"only screen and (min-width:768px) and (max-width: 1023px)";
@desktop-xxs: ~"only screen and (min-width:321px) and (max-width: 767px)";
@desktop-xxxs: ~"only screen and (min-width:1px) and (max-width: 320px)";
/* tablet */
@tablet: ~"only screen and (min-device-width:768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)";
@tablet-landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
@tablet-portrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
/* smartphone */
@phone-l: ~"only screen and (min-device-width:375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)";
@phone-s: ~"only screen and (min-device-width:321px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)";
@phone-xs: ~"only screen and (min-device-width:1px) and (max-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2)";