@font-size-standard: 1em;
@unus-font: 'Raleway', sans-serif;
/**/
.body-font{
  font-family: @unus-font;  
}
.body-font-size{
    font-size: 1em;
}
/**/
body,
html{
    .body-font;
    font-size: @font-size-standard;
    text-rendering: optimizeLegibility;
}
h1 {
    .body-font;
    font-size: @font-size-standard * 4;
    font-family: 'Orbitron', sans-serif;
}
h2 {
    .body-font;
    font-size: @font-size-standard * 3;
}
h3 {
    .body-font;
    font-size: @font-size-standard * 2;
}
h4 {
    .body-font;
    font-size: @font-size-standard * 1.5;
}
h5 {
    .body-font;
    font-size: @font-size-standard * 1;
}
h6 {
    .body-font;
    font-size: @font-size-standard * 0.5;
}
p {
    .body-font;
    font-size: @font-size-standard;
    display: inline-block;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    font-weight: normal;
}

.txt-small {
    font-size: @font-size-standard - 0.1em;
}
.txt-smaller {
    font-size: @font-size-standard - 0.2em;
}
.txt-tiny {
    font-size: @font-size-standard - 0.3em;
}
.txt-bigger {
    font-size: @font-size-standard + 0.3em;
}

/**/

.material-icons{
align-self: baseline;
    vertical-align: baseline;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }